{
  "name": "slide-beacon-app",
  "version": "0.3.5",
  "description": "Electron app to broadcast URLs as an Eddystone Physical Web beacon",
  "main": "main.js",
  "scripts": {
    "package": "node ./node_modules/electron-packager/cli.js ./ SlideBeacon --platform=darwin --arch=x64 --version=1.4.15 --ignore=node_modules/electron-rebuild --asar --icon=icon.icns",
    "electron": "node ./node_modules/electron/cli.js .",
    "rebuild": "node ./node_modules/.bin/electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dermike/slide-beacon-app.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "Mikael Jergefelt",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "8.5.1",
    "electron": "1.4.15",
    "electron-rebuild": "1.5.7"
  },
  "dependencies": {
    "mdns": "2.3.3",
    "eddystone-beacon": "1.0.7",
    "ws": "2.0.1"
  }
}
